AnimatedBackgroundDemo/MainPage.xaml

<Page x:Class="AnimatedBackgroundDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle x:Name="Gradient" Grid.RowSpan="2" />

        <controls:DropShadowPanel x:Name="LeftText"
                                  Margin="0,0,80,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BlurRadius="8"
                                  OffsetY="2"
                                  Opacity="0.8"
                                  ShadowOpacity="0.3">
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Delay="0:0:2"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,0,0"
                                                 To="-40,-120,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation Delay="0:0:2"
                                             SetInitialValueBeforeDelay="True"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>

            <TextBlock FontSize="32"
                       FontWeight="SemiLight"
                       Foreground="White"
                       Text="Green" />
        </controls:DropShadowPanel>

        <controls:DropShadowPanel x:Name="RightText"
                                  Grid.Row="1"
                                  Margin="80,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BlurRadius="8"
                                  OffsetY="2"
                                  Opacity="0.7"
                                  ShadowOpacity="0.2">
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Delay="0:0:2"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,0,0"
                                                 To="40,120,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation Delay="0:0:2"
                                             SetInitialValueBeforeDelay="True"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
            <TextBlock FontSize="32"
                       FontWeight="SemiLight"
                       Foreground="White"
                       Text="Blue" />
        </controls:DropShadowPanel>

        <controls:DropShadowPanel x:Name="MiddleText"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BlurRadius="8"
                                  OffsetY="2"
                                  Opacity="0.7"
                                  ShadowOpacity="0.2"
                                  Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:2.2"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,40,0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation Delay="0:0:2.2"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       Foreground="White">
                <Run Text="Gradients" />
                <Run FontSize="20"
                     FontWeight="Normal"
                     Text="+" />
                <LineBreak />
                <Run FontSize="32"
                     FontWeight="SemiLight"
                     Text="Blend mode" />
            </TextBlock>
        </controls:DropShadowPanel>
    </Grid>
</Page>
